<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/12.0.0/simpleicons.svg" rel="stylesheet" >
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
          
            background-image: url(leone-venter-VieM9BdZKFo-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(127, 206, 255);
        }
        .navbar h1 {
            font-size: xx-large;
            color: black;
            margin: 0;
        }
        .navbar span {
            color: red;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
            font-size: large;
        }
        .navbar a:hover {
            color: red;
            background-color: bisque;
            transition: 0.5s;
        }
        .midle {
            font-size: x-large;
            color: black;
            width: 500px;
            height: 500px;
            padding: 90px 210px;
        }
        .me {
            padding: 40px 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: darkmagenta;
            border-radius: 10px;
            display: none; /* Initially hide the paragraph */
        }
        #para {
            display: none; /* Initially hide the paragraph */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><span>B</span>ha<span>R</span>gavi</h1>
        <div>
            <!-- Add onclick event to toggle visibility -->
           <a href="#" target="_blank" checked> <i class="fa fa-user-circle"></i>About Me</a>
            <a href="portfolio.html"><i class="fas fa-briefcase"></i>Portfolio</a>
            <a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a>
          

        </div>
    </div>

    <div class="midle">
        <center>
            <h1>Hello! I'm G.Bhargavi</h1>
            I am currently pursuing my Bachelor of Technology (B.Tech) in Computer Science and Engineering at Anil Neerukonda Institute of Technology and Sciences (ANITS). As a second-year student, I have cultivated a deep interest in web development. I am passionate about learning and exploring new technologies and frameworks to enhance my skills.
        </center>
        
    </div>

   
    
</body>
</html>