<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contact-container {
            text-align: center;
        }
        .contact-container a {
            text-decoration: none;
            color: black;
            font-size: large;
            border: 1px solid black;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 20px;
        }
        .contact-container a:hover {
            background-color: bisque;
            color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Information</h1>
        <a href="https://www.linkedin.com/in/bhargavi-gudivada-08236128b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <i class="fab fa-linkedin"></i> LinkedIn Profile
        </a>
    </div>
</body>
</html>